<!DOCTYPE html>
<html>
<head>
	<title>Animated Login Form</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="retailer.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script> 
</head>
<body>
	 <img class="wave" >
	 <div class="container">
		 <div class="img">
			 <img src="images/Logistics-bro.png">
		 </div>
		 <div class="login-content">
			 <form action="authenticate.php" method="post">
				
				 <h2 class="title">Welcome</h2>
				 <div class="input-div one">
					 <div class="i">
						 <i class="fas fa-user"></i>
					 </div>
					 <div class="div">
						 <h5>Username</h5>
						 <input type="text" class="form-control" name="username">
					 </div>
				 </div>
				 <div class="input-div pass">
					<div class="i">
						<i class="fas fa-lock"></i>
					</div>
					<div class="div">
						<h5>Password</h5>
						<input type="password" class="form-control" name="password">
					</div>
				</div>
				
				<input type="submit" class="btn" value="Login">
			 </form>
		 </div>
	 </div>
    <script type="text/javascript" src="retailer.js"></script>
</body>
</html>

