/* ========= Colors ========= */

:root {
    --black: #222;
    --white: #fff;
    --default: #0751a5;
    --orange: #ff7417;
    --yellow: #d1b307;
    --grey: #a0a3ad;
    --grey2: #f9fafd;
    --warn: #e71247;
  }
  
  /* ========= Reset ========= */



*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Dosis", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--black);
  background-color: var(--white);
}

h2,
h3,
h4 {
  font-weight: 400;
}

img {
  max-width: 100%;
  max-height: 100%;
}

a {
  text-decoration: none;
}

ul,
li {
  list-style: none;
}

.container {
  max-width: 114rem;
  margin: 0 auto;
  padding: 0 1.6rem;
}

@media only screen and (max-width: 1200px) {
  .container {
    padding: 0 3rem;
  }
}

@media only screen and (max-width: 768px) {
  .container {
    padding: 0 5rem;
  }
}

/* Navigation */
.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1.5rem 0;
  line-height: 1rem;
  background-color: var(--black);
}

.hamburger {
  display: none;
}

.nav__center {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.nav__logo {
  font-size: 2rem;
  color: var(--white);
}

.nav__logo span {
  color: #0088a9;
}

.nav__list {
  display: flex;
  align-items: center;
}



.nav__list a {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: #edf0f1;
  text-decoration: none;
}

.nav__list li {
  padding: 0px 20px;
}

.nav__list li a {
  transition: color 0.3s ease 0s;
}

.nav__list li a:hover {
  color: #0088a9;
}

.login {
  display: inline-block;
  font-size: 1.7rem;
  border-radius: 10px;
  margin-right: 2rem;
  padding: 1.3rem 1.5rem;
  color: var(--black);
  background-color: #0088a9;
}

.login:focus {
  outline: none;
}

.cart__icon {
  position: relative;
  cursor: pointer;
}

.cart__icon h2 {
  font-weight: 700;
  color: #0088a9;
}

.cart__icon span {
  position: absolute;
  top: -1rem;
  right: -2.5rem;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--warn);
  color: var(--white);
  padding: 0.5rem;
  font-size: 1.5rem;
  font-weight: 700;
  border-radius: 50%;
}



.btn {
    display: inline-block;
    border: 1px solid var(--grey);
    border-radius: 10px;
    padding: 1rem 1.8rem;
    color: var(--black);
    font-weight: 500;
    font-size: 1.7rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
    
  }
  
  .btn:hover {
    background-color: #0088a9;
    color: var(--white);
    border: 1px solid #0088a9;
  }






  .box1{
    border: 1px solid black;
    background-color: #ffffff;
    height: 60px;
    border-radius: 10px;
}

.content{
   display: flex;
   justify-content: center;
   
    
}

.card {
    position:relative;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9);
max-width: 300px;
text-align: center;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
background-color: white;
margin: 15% 3%;
border-radius: 10px;
height: 180px;
border: 0.1px solid white;
}

.card button {
border: none;
outline: 0;
padding: 12px;
color: white;
background-color: #0088a9;
text-align: center;
cursor: pointer;
width: 100%;
font-size: 18px;
height: 50px;
border-radius: 5px;

}

.card button:hover {
opacity: 0.7;
}




