<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="customer_login.css" />
    <title>Sign in & Sign up Form</title>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <form method='post' action="customer_login.php" class="sign-in-form" >
            <h2 class="title">Sign in</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Username" id ="user" name="user" required/>
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Password" id ="pass" name="pass" required/>
            </div>
            <input type="submit" value="Login" class="btn solid" />
          </form>
          
          
         
          <form method='post' action="sign_up.php" class="sign-up-form" name="myform" onsubmit="return validation()">
           
            <h2 class="title">Sign up</h2>
            <div class="input-field">
              <i class="fas fa-user-circle"></i>
              <input type="text" placeholder="Name" id ="fname" name="name" />
            </div>
            <div class="input-field">
                <i class="fas fa-user"></i>
                <input type="text" placeholder="Username" id ="uname"  name="username" />
              </div>
            <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input type="email" placeholder="Email" id ="email" name="email"/>
            </div>
            <div class="input-field">
                <i class="fas fa-phone"></i>
                <input type="text" placeholder="Mobile Number" id ="cell" maxlength="10" name="phoneno"/>
              </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Password" id = "password" name="password"/>
            </div>
            <input type="submit" class="btn" value="Sign up" />
            
          </form>
          
        </div>
      </div>
     
           

      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3>New here ?</h3>
            <p>
           
            </p>
            <button class="btn transparent" id="sign-up-btn">
              Sign up
            </button>
          </div>
          <img src="images/log.png" class="image" alt="" />
        </div>
        <div class="panel right-panel">
          <div class="content">
            <h3>One of us ?</h3>
            <p>
           
            </p>
            <button class="btn transparent" id="sign-in-btn">
              Sign in
            </button>
          </div>
          <img src="images/register.png" class="image" alt="" />
        </div>
      </div>
    </div>

    <script src="customer_login.js"></script>
    
  </body>
</html>