/* ========= Colors ========= */

:root {
  --black: #222;
  --white: #fff;
  --default: #0751a5;
  --orange: #ff7417;
  --yellow: #d1b307;
  --grey: #a0a3ad;
  --grey2: #f9fafd;
  --warn: #e71247;
}

/* ========= Reset ========= */



*,
*::before,
*::after {
margin: 0;
padding: 0;
box-sizing: inherit;
}

html {
box-sizing: border-box;
font-size: 62.5%;
}

body {
font-family: "Dosis", sans-serif;
font-size: 1.6rem;
font-weight: 400;
color: var(--black);
background-color: var(--white);
}

h2,
h3,
h4 {
font-weight: 400;
}

img {
max-width: 100%;
max-height: 100%;
}

a {
text-decoration: none;
}

ul,
li {
list-style: none;
}

.container {
max-width: 114rem;
margin: 0 auto;
padding: 0 1.6rem;
}

@media only screen and (max-width: 1200px) {
.container {
  padding: 0 3rem;
}
}

@media only screen and (max-width: 768px) {
.container {
  padding: 0 5rem;
}
}

/* Navigation */
.nav {
position: fixed;
top: 0;
left: 0;
width: 100%;
padding: 1.5rem 0;
line-height: 1rem;
background-color: var(--black);
}

.hamburger {
display: none;
}

.nav__center {
display: flex;
justify-content: space-between;
align-items: center;
height: 100%;
}

.nav__logo {
font-size: 2rem;
color: var(--white);
}

.nav__logo span {
color: #0088a9;
}

.nav__list {
display: flex;
align-items: center;
}



.nav__list a {
font-family: "Montserrat", sans-serif;
font-weight: 500;
color: #edf0f1;
text-decoration: none;
}

.nav__list li {
padding: 0px 20px;
}

.nav__list li a {
transition: color 0.3s ease 0s;
}

.nav__list li a:hover {
color: #0088a9;
}

.login {
display: inline-block;
font-size: 1.7rem;
border-radius: 10px;
margin-right: 2rem;
padding: 1.3rem 1.5rem;
color: var(--black);
background-color: #0088a9;
}

.login:focus {
outline: none;
}

.cart__icon {
position: relative;
cursor: pointer;
}

.cart__icon h2 {
font-weight: 700;
color: #0088a9;
}

.cart__icon span {
position: absolute;
top: -1rem;
right: -2.5rem;
width: 2.5rem;
height: 2.5rem;
display: flex;
align-items: center;
justify-content: center;
background-color: var(--warn);
color: var(--white);
padding: 0.5rem;
font-size: 1.5rem;
font-weight: 700;
border-radius: 50%;
}



.btn {
  display: inline-block;
  border: 1px solid var(--grey);
  border-radius: 10px;
  padding: 1rem 1.8rem;
  color: var(--black);
  font-weight: 500;
  font-size: 1.7rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
  
}

.btn:hover {
  background-color: #0088a9;
  color: var(--white);
  border: 1px solid #0088a9;
}





@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
body{
  background: #0088a9;
  padding: 0 10px;
  font-family: 'Montserrat', sans-serif;
}
.wrapper{
  max-width: 500px;
  width: 100%;
  background: #fff;
  
  box-shadow: 10px 10px 20px black;
  padding: 30px;
  border-radius: 10px;
  margin: auto;
  margin-top: 10%;
  
}

.wrapper .title{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 25px;
  color: #002113;
  text-transform: uppercase;
  text-align: center;
}

.wrapper .form{
  width: 100%;
}

.wrapper .form .input_field{
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.wrapper .form .input_field label{
    width: 200px;
    color: #757575;
    margin-right: 10px;
   font-size: 14px;
 }

 .wrapper .form .input_field .input{
  width: 100%;
  outline: none;
  border: 1px solid #d5dbd9;
  font-size: 15px;
  padding: 8px 10px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.wrapper .form .input_field .input:focus{
  border: 1px solid #0088a9;
}

.wrapper .form .input_field .btn{
    width: 100%;
     padding: 8px 10px;
    font-size: 15px; 
    border: 0px;
    background:  #002113;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    outline: none;
}
  
.wrapper .form .input_field .btn:hover{
    background: #0088a9;
}
  
.wrapper .form .input_field:last-child{
    margin-bottom: 0;
}